<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Фотосервер</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>
	<div id="page">
		<div class="view s_photos visible">
			<header>
				<div class="logo"></div>
				<div class="tagline">Выберите фото</div>
			</header>
			<ul id="images_list"></ul>
			<div class="btn_list">
				<div id="print_btn" class="next_btn disabled">Печать</div>
				<div id="email_btn" class="next_btn disabled">Отправить на почту</div>
			</div>
		</div>
		<div class="view form">
			<header>
				<div class="logo"></div>
				<div class="tagline">Подтвердите данные</div>
				<div class="back"></div>
			</header>
			<h2>
				<span class="sendMail-only">Отправка фото</span>
				<span class="print-only">Распечатать фото</span>
			</h2>
			<label class="d" data-print>
				<span>Выбранные фотографии</span>
				<div class="input" id="select_images" data-print></div>
			</label>
			<label class="d"><span>Имя</span><input type="text" name="first_name" required></label>
			<label class="d"><span>E-mail</span><input type="text" name="email" required></label>
		<!-- 	<div class="form_columns">
				<div class="column left">
					<label class="d"><span>Имя</span><input type="text" name="first_name" required></label>
					<label class="d">
						<span>Дата рождения</span>
						<input type="text" name="day" placeholder="День">
						<select name="month">
							<option selected disabled value="">Месяц</option> 
							<option value="1">Январь</option> 
							<option value="2">Февраль</option> 
							<option value="3">Март</option> 
							<option value="4">Апрель</option> 
							<option value="5">Май</option> 
							<option value="6">Июнь</option> 
							<option value="7">Июль</option> 
							<option value="8">Август</option> 
							<option value="9">Сентябрь</option> 
							<option value="10">Октябрь</option> 
							<option value="1">Ноябрь</option> 
							<option value="12">Декабрь</option> 
						</select>
						<select id="years" name="year">
							<option disabled value="">Год</option>
						</select>
					</label>
					<label class="d"><span>E-mail</span><input type="text" name="email" required></label>
				</div>
				<div class="column right">
					<label class="d"><span>Фамилия</span><input type="text" name="last_name" required></label>
					<label class="d"><span>Город</span><input type="text" name="city"></label>
					<label class="d"><span>Номер телефона</span><input type="text" name="phone" placeholder="+7"></label>
				</div>
			</div> -->
			<!-- <label class="d"><span>Марка автомобиля</span><input type="text" name="car_model"></label> -->
			<br>
			<!-- <p>Соглашение</p> -->
			<label>
				<input name="box_1" type="checkbox" required>
				<div class="checkbox"></div>
				<p>Настоящим я даю согласие на хранение моих персональных данных и получение информации о новых продуктах и услугах</p>
			</label>
			<div class="btn_list">
				<div id="accept_btn" class="next_btn disabled">Подтвердить</div>
			</div>
		</div>
		<div class="view form_ok">
			<header>
				<div class="logo"></div>
				<div class="tagline">Готово!</div>
			</header>
			<div class="center">
				<h1>Спасибо<br>за участие!</h1>
				<p>Ваши фотографии отправлены</p>
			</div>
		</div>
	</div>
</body>
<script src="js/gui.js"></script>
<script src="js/main.js"></script>
</html>